# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "rsmatrix" in publications use:'
type: software
license: MIT
title: 'rsmatrix: Matrices for Repeat-Sales Price Indexes'
version: 0.2.9
doi: 10.5281/zenodo.10110159
identifiers:
- type: doi
  value: 10.32614/CRAN.package.rsmatrix
abstract: Calculate the matrices in Shiller (1991, <https://doi.org/10.1016/S1051-1377(05)80028-2>)
  that serve as the foundation for many repeat-sales price indexes.
authors:
- family-names: Martin
  given-names: Steve
  email: marberts@protonmail.com
  orcid: https://orcid.org/0000-0003-2544-9480
preferred-citation:
  type: manual
  title: 'rsmatrix: Matrices for Repeat-Sales Price Indexes'
  authors:
  - family-names: Martin
    given-names: Steve
    orcid: https://orcid.org/0000-0003-2544-9480
    email: marberts@protonmail.com
  year: '2024'
  doi: 10.5281/zenodo.10110159
  url: https://cran.r-project.org/package=rsmatrix
  notes: R package version 0.2.9
repository: https://CRAN.R-project.org/package=rsmatrix
repository-code: https://github.com/marberts/rsmatrix
url: https://marberts.github.io/rsmatrix/
contact:
- family-names: Martin
  given-names: Steve
  email: marberts@protonmail.com
  orcid: https://orcid.org/0000-0003-2544-9480
keywords:
- cran
- economics
- housing
- r
- r-package
- rstats
- statistics
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 4.0'
- type: software
  title: Matrix
  abstract: 'Matrix: Sparse and Dense Matrix Classes and Methods'
  notes: Imports
  url: https://Matrix.R-forge.R-project.org
  repository: https://CRAN.R-project.org/package=Matrix
  authors:
  - family-names: Bates
    given-names: Douglas
    orcid: https://orcid.org/0000-0001-8316-9503
  - family-names: Maechler
    given-names: Martin
    email: mmaechler+Matrix@gmail.com
    orcid: https://orcid.org/0000-0002-8685-9910
  - family-names: Jagan
    given-names: Mikael
    orcid: https://orcid.org/0000-0002-3542-2938
  year: '2025'
  doi: 10.32614/CRAN.package.Matrix
  version: '>= 1.5-0'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: gpindex
  abstract: 'gpindex: Generalized Price and Quantity Indexes'
  notes: Suggests
  url: https://marberts.github.io/gpindex/
  repository: https://CRAN.R-project.org/package=gpindex
  authors:
  - family-names: Martin
    given-names: Steve
    email: marberts@protonmail.com
    orcid: https://orcid.org/0000-0003-2544-9480
  year: '2025'
  doi: 10.32614/CRAN.package.gpindex
- type: software
  title: piar
  abstract: 'piar: Price Index Aggregation'
  notes: Suggests
  url: https://marberts.github.io/piar/
  repository: https://CRAN.R-project.org/package=piar
  authors:
  - family-names: Martin
    given-names: Steve
    email: marberts@protonmail.com
    orcid: https://orcid.org/0000-0003-2544-9480
  year: '2025'
  doi: 10.32614/CRAN.package.piar
  version: '>= 0.6.0'

